<TeXmacs|1.99.4>

<style|<tuple|generic|beamer-footer>>

<\body>
  <screens|<\hidden>
    <cover|An awesome talk|By myself|Today|Here>

    \;
  </hidden>|<\hidden>
    <tit|Outline|Introduction|>
  </hidden>|<\hidden>
    <tit|A bit of history|Introduction|>
  </hidden>|<\hidden>
    <tit|Some serious stuff|Gettin' real|>
  </hidden>|<\hidden>
    <tit|Pretty dense stuff|Gettin' real|>
  </hidden>|<\shown>
    <tit|Totally obscure stuff|Second section|>
  </shown>|<\hidden>
    \;

    \;

    \;

    \;

    \;

    <\cover-title>
      The end
    </cover-title>
  </hidden>|<\hidden>
    <tit|Wake up!|Second section|Just a reminder>
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|bar-border-color|orange>
    <associate|footer-bar-color|white>
    <associate|footer-color|darker grey>
    <associate|preamble|false>
    <associate|tit-border-height|0.001pag>
    <associate|title-bar-color|white>
    <associate|title-color|darker grey>
  </collection>
</initial>